# Servlet_Save_Object

./: pom.xml
src/main/java/: Save.java  Visitor.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: register.html
